[
    '''
       ____
      |    |
      |
      |
      |
      |
    __|__
    ''',
    '''
       ____
      |    |
      |    O
      |
      |
      |
    __|__
    ''',
    '''
       ____
      |    |
      |    O
      |    |
      |
      |
    __|__
    ''',
    '''
       ____
      |    |
      |    O
      |   /|
      |
      |
    __|__
    ''',
    '''
       ____
      |    |
      |    O
      |   /|\\
      |
      |
    __|__
    ''',
    '''
       ____
      |    |
      |    O
      |   /|\\
      |   /
      |
    __|__
    ''',
    '''
       ____
      |    |
      |    O
      |   /|\\
      |   / \\
      |
    __|__
    '''
]


