HANGMAN_PICS = [
""" 
    _____ 
   |     |
   |
   |
   |
   |
  _|_
  | |_______
  |          |
  |___________| """ ,

""" 
    _____ 
   |     |
   |     o
   |
   |
   |
  _|_
  | |_______
  |          |
  |___________| """ ,

""" 
    _____ 
   |     |
   |     o
   |     |
   |
   |
  _|_
  | |_______
  |          |
  |___________| """ ,

"""
    _____ 
   |     |
   |     o
   |    /|
   |
   |
  _|_
  | |_______
  |          |
  |___________| """ ,

"""
    _____ 
   |     |
   |     o
   |    /|\\
   |
   |
  _|_
  | |_______
  |          |
  |___________| """ ,

"""
    _____ 
   |     |
   |     o
   |    /|\\
   |    /
   |
  _|_
  | |_______
  |          |
  |___________| """ ,

"""
    _____ 
   |     |
   |     o
   |    /|\\
   |    / \\
   |
  _|_
  | |_______
  |          |
  |___________| """ ,

]